<!DOCTYPE html>
<html>
<head>
<title>Warren Fire Department</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="css/footer-distributed.css">
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding-8 w3-card-2"><a href="index.html" class="w3-margin-left w3-bar-item w3-button"><strong>Warren</strong> Fire Department</a><!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="aboutUs.html" class="w3-bar-item w3-button">About Us</a>
      <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
      <a href="contact.html" class="w3-bar-item w3-button w3-margin-right">Contact</a>
    </div>
  </div>
</div>

<!--End NavBar-->


<!-- Header -->
<header>
<p>/n /n /n</p>
<img src = "Photos\WarrenFireDepartmentBox.png" style="width:100%">
</header>
<!--End Header-->

<!-- Page content -->

<!--Insert Page Content Here -->

  
<!-- End page content -->


<!-- Footer -->
<footer class="footer-distributed">

			<div class="footer-left">
				<p class="footer-links">
				<br> </br>
					<a href="index.html">Home</a>
					·
					<a href="aboutUs.html">About Us</a>
					·
					<a href="gallery.html">Gallery</a>
					·
					<a href="contact.html">Contact</a>
					·
				</p>

				<p>Warren Fire Department; 2015</p>
			</div>

		</footer>
</body>
</html>
