<!DOCTYPE html>
<html>
<head>
<title>Warren Fire Department</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="css/footer-distributed.css">
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding-8 w3-card-2"><a href="index.html" class="w3-margin-left w3-bar-item w3-button"><strong>Warren</strong> Fire Department</a><!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="aboutUs.html" class="w3-bar-item w3-button">About Us</a>
      <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
      <a href="contact.html" class="w3-bar-item w3-button w3-margin-right">Contact</a>
    </div>
  </div>
</div>

<!--End NavBar-->


<!-- Header -->
<header>
<p>/n /n /n</p>
<img src = "Photos\WarrenFireDepartmentBox.png" style="width:100%">
</header>
<!--End Header-->

<!-- Page content -->

<!--Insert Page Content Here -->
<p align="center">401-245-7600 • 401-247-7735 (fax) <br />
Office Hours: 8:00 AM to 4:00 PM <br />
Located on the first floor of 1 Joyce Street <br /> <br />




Staff <br />

Alexander R. Galinelli, Fire Chief <br />
 agalinelli@townofwarren-ri.gov <br /> <br />

Tracy Wazecha, Fire and EMS Coordinator <br />
twazecha@townofwarren-ri.gov <br />
</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23821.224173686427!2d-71.28607155299746!3d41.7280055977177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7b55e7ba0a095a0a!2sWarren+Fire+Department!5e0!3m2!1sen!2sus!4v1496252789372" width=100% height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  
<!-- End page content -->


<!-- Footer -->
<footer class="footer-distributed">

			<div class="footer-left">
				<p class="footer-links">
				<br> </br>
					<a href="index.html">Home</a>
					·
					<a href="aboutUs.html">About Us</a>
					·
					<a href="gallery.html">Gallery</a>
					·
					<a href="contact.html">Contact</a>
					·
				</p>

				<p>Warren Fire Department; 2015</p>
			</div>

		</footer>
</body>
</html>
