<html>
	<head>
	<style>
	.popupbox {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 200ms ease-in;
		-moz-transition: opacity 200ms ease-in;
		transition: opacity 200ms ease-in;
		pointer-events: none;
	}
	
	.popupbox:target {
		opacity:1;
		pointer-events: auto;
	}

	.popupbox > div {
		width: 800px;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 10px;
		background: #fff;
		background: -moz-linear-gradient(#fff, #999);
		background: -webkit-linear-gradient(#fff, #999);
		background: -o-linear-gradient(#fff, #999);
	}
	.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close:hover { background: #00d9ff; }
	
	</style>
	</head>
	<body>
	<a href="#openPopup"></a>
		<div id="openPopup" class="popupbox">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<img src="./Photos/MVC-003F.JPG" alt="error" width="800" height="533">
			</div>
		</div>
	</body>
</html>